# 2022.08.30

#애완동물을 소개해주세요.
animal = "고양이"
name = "연탄이"
age = 4
hobby = "산책"
is_adult = age >= 3

'''여러 줄의 주석을 
한번에
사용가능'''


print("우리집 " + animal + "의 이름은 " + name + "예요.")
print(name,"는 ",age,"살이며, ",hobby,"을 아주 좋아해요.")
hobby = "낮잠"                                                        #명령문 사이에 새로운 변수 지정시, 그 이하부터 새로운 변수가 적용
print(name + "는 " ,age, "살이며, " + hobby + "을 아주 좋아해요.")
print(name + "는 어른일까요? " ,is_adult)

print("-----------------------------------------------------------------------------------------------")
# Quiz 1) 변수를 이용하여 다음 문장을 출력하시오.

# 변수명 : station

# 변수값 : "사당", "신도림", "인천공항" 순으로 입력

# 출력문장 : XX 행 열차가 들어오고 있습니다. 

station = "사당"
print(station, "행 열차가 들어오고 있습니다.")
station = "신도림"
print(station, "행 열차가 들어오고 있습니다.")
station = "인천공항"
print(station, "행 열차가 들어오고 있습니다.")